#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Fri Jan  9 21:40:37 2026
# Process ID: 23448
# Current directory: C:/Users/raulm/OneDrive/Documentos/GitHub/FPGA-project/Ascensor_FPGA.runs/synth_1
# Command line: vivado.exe -log Ascensor.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Ascensor.tcl
# Log file: C:/Users/raulm/OneDrive/Documentos/GitHub/FPGA-project/Ascensor_FPGA.runs/synth_1/Ascensor.vds
# Journal file: C:/Users/raulm/OneDrive/Documentos/GitHub/FPGA-project/Ascensor_FPGA.runs/synth_1\vivado.jou
# Running On        :LenovoDeRaul
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :26100
# Processor Detail  :13th Gen Intel(R) Core(TM) i5-13420H
# CPU Frequency     :2611 MHz
# CPU Physical cores:8
# CPU Logical cores :12
# Host memory       :16857 MB
# Swap memory       :15032 MB
# Total Virtual     :31890 MB
# Available Virtual :12852 MB
#-----------------------------------------------------------
source Ascensor.tcl -notrace
create_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 485.320 ; gain = 199.379
Command: read_checkpoint -auto_incremental -incremental C:/Users/raulm/OneDrive/Documentos/GitHub/FPGA-project/Ascensor_FPGA.srcs/utils_1/imports/synth_1/Ascensor.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/raulm/OneDrive/Documentos/GitHub/FPGA-project/Ascensor_FPGA.srcs/utils_1/imports/synth_1/Ascensor.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Ascensor -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 8108
