# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Ascensor_FPGA.srcs/sources_1/new/sincro.vhd" \
"../../../../Ascensor_FPGA.srcs/sources_1/new/sincro_vect.vhd" \
"../../../../Ascensor_FPGA.srcs/sources_1/new/debounce_vect.vhd" \
"../../../../Ascensor_FPGA.srcs/sources_1/new/FSM.vhd" \
"../../../../Ascensor_FPGA.srcs/sources_1/new/Piso_Decoder.vhd" \
"../../../../Ascensor_FPGA.srcs/sources_1/new/piso_actual.vhd" \
"../../../../Ascensor_FPGA.srcs/sources_1/new/decoder_display.vhd" \
"../../../../Ascensor_FPGA.srcs/sources_1/new/actuadores.vhd" \
"../../../../Ascensor_FPGA.srcs/sources_1/new/Ascensor.vhd" \
"../../../../Ascensor_FPGA.srcs/sim_1/new/ascensor_tb.vhd" \

# Do not sort compile order
nosort
